programa
{
	
	funcao inicio()
	{
		vetores()
	}
	
	funcao vetores()
	{
		inteiro galinha[4], valor = 0

		para(inteiro indice = 0; indice < 4; indice++)
		{
			escreva("Digite um número: ")
			leia(valor)
			galinha[indice] = valor
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 11, 22, 5}-{indice, 13, 15, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */